server {
    listen 80;
    listen [::]:80;

    # server_name ailabsweb.speachlesslee.com;
    server_name localhost;

    # root /home/pone/ailabs-database-web/dist;
    root /Users/pone/CS/internship/AI_Labs/website/api2/client/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }
}